<!DOCTYPE html>
<html lang="en, id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>

</head>
    <body style="height: 100%; margin: 0; display: flex; flex-direction: column; background: beige; font-family: Arial, Helvetica, sans-serif;">
        <div class="header">
            <h1 style="text-align: center;" title="Contoh header">BIODATA</h1>
            <div style="display: flex; justify-content: center; align-items: center; background-color: gray; padding: 5px; border-radius: 10px; border: 1px solid black; width: fit-content; margin-left: auto; margin-right: auto;">
                <img title="Ini foto aku" src="https://media.unpad.ac.id/photo/mahasiswa/140810/2023/140810230022.JPG" width="140", height="210" > <br>
            </div>
        </div>

        <br>
        
        <div style="margin-left: 600px;">
            <p><b>Nama</b>: Dafa Ghani Abdul Rabbani</p>
            <p><b>NPM</b>: 140810230022</p>
            <p><b>Alamat</b>: Pondok Erfan, Kec. Jatinangor, Kab. Sumedang</p>
            <div style="display: flex; align-items: flex-start;">
                <p style="margin-top: 1px;"><b>Hobi</b>:</p>
                <ul style="margin: 0; padding-left: 5px; list-style-position: inside;">
                    <li>Bermain game</li>
                    <li>Membaca komik</li>
                    <li>Traveling</li>
                </ul>
            </div>
        </div>
        

        <footer style="text-align: center; padding: 2rem;">
            <div>
                <button style="background-color: #FFF4A3; border-radius: 5px; cursor: pointer;"> 
                    <a style="color: black; text-decoration: none;" href="https://www.unpad.ac.id/">Link Universitas</a>
                </button>
            </div>
        </footer>
    </body>
</html>